MONGODB_URI=mongodb+srv://loulou:enzo2906@cluster0.xxvdbhh.mongodb.net/nuncare-db
JWT_SECRET=NUNCARE_SECRET_KEY
GOOGLE_TOKEN_RAW=nuncare-google-token
GOOGLE_TOKEN_HASH=35b9cafeb4109e5116fe0e757f4681b2